\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Picture of a L1 module\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L1}{{1}{1}{\em Picture of a L1 module\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Picture of a L2 module\relax }}{1}{figure.caption.1}}
\newlabel{L2}{{2}{1}{\em Picture of a L2 module\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operation of the X-ray setup}{1}{section.1}}
\newlabel{Xraysetup}{{1}{1}{Operation of the X-ray setup}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em   Picture of the X-ray testing setup including the X-ray tube, the control for the climatic chamber, the Keithley, the computer and the water supplies.\relax }}{2}{figure.caption.2}}
\newlabel{Setup}{{3}{2}{\em  Picture of the X-ray testing setup including the X-ray tube, the control for the climatic chamber, the Keithley, the computer and the water supplies.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operation of the X-ray tube}{2}{subsection.1.1}}
\newlabel{Operation}{{1.1}{2}{Operation of the X-ray tube}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em   Picture of the water supply for the X-ray setup. Water supply 1 feeds the climatic chamber, supply 3 is used by the X-ray tube and filtered by 2.\relax }}{3}{figure.caption.3}}
\newlabel{Water}{{4}{3}{\em  Picture of the water supply for the X-ray setup. Water supply 1 feeds the climatic chamber, supply 3 is used by the X-ray tube and filtered by 2.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em   Picture of the command board which enables to operate the X-ray tube and the climatic chamber.\relax }}{3}{figure.caption.4}}
\newlabel{Commandboard}{{5}{3}{\em  Picture of the command board which enables to operate the X-ray tube and the climatic chamber.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em   Detailed picture of the control panel of the X-ray tube generator.\relax }}{4}{figure.caption.5}}
\newlabel{Xray}{{6}{4}{\em  Detailed picture of the control panel of the X-ray tube generator.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targets for monochromatic X-ray beam}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \em   Picture of the target holder and the two shutters of the X-ray beam.\relax }}{5}{figure.caption.6}}
\newlabel{Targets}{{7}{5}{\em  Picture of the target holder and the two shutters of the X-ray beam.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Climatic chamber}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keithley}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \em   Picture of the Keithley power supply.\relax }}{6}{figure.caption.7}}
\newlabel{Keithley}{{8}{6}{\em  Picture of the Keithley power supply.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Troubleshooting}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module testing setup}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \em   Picture of the material needed for L1 and L2 modules. 1 is the module adapter for L2 modules, 2 the adapter card for L2 modules, 3 the module adapter for L1 modules, 4 the Digital TestBoard, 5 the LEMO cable, 6 the flatband cable.\relax }}{7}{figure.caption.8}}
\newlabel{Material}{{9}{7}{\em  Picture of the material needed for L1 and L2 modules. 1 is the module adapter for L2 modules, 2 the adapter card for L2 modules, 3 the module adapter for L1 modules, 4 the Digital TestBoard, 5 the LEMO cable, 6 the flatband cable.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \em  Picture of the placement of two L1 modules in the climatic chamber\relax }}{8}{figure.caption.9}}
\newlabel{L1test}{{10}{8}{\em Picture of the placement of two L1 modules in the climatic chamber\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \em  Picture of the placement of four L2 modules in the climatic chamber\relax }}{8}{figure.caption.9}}
\newlabel{L2test}{{11}{8}{\em Picture of the placement of four L2 modules in the climatic chamber\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs used for the qualification}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pXar}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MoReWeb}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}elCommandante}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific testing conditions for L1 modules}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performing the X-ray qualification}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starting the X-ray qualification}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Start the necessary devices}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Setup directory for start parameters}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}elComandante configuration}{10}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between test names in ElCommandante and in pxar\relax }}{11}{table.caption.10}}
\newlabel{tests}{{1}{11}{Correspondence between test names in ElCommandante and in pxar\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Starting the qualification}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finishing the qualification}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysing the data}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Switching off the setup}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Troubleshooting}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the tests performed during the X-ray qualification}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module parametrization}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incedgethr - only for L1 modules}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Purpose}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Methodology}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Output}{14}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trimhotpixels}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Purpose}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Methodology}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Output}{14}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PHrun}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Purpose}{14}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Methodology}{14}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC map of the number of hits acquired per pixel  \relax }}{15}{figure.caption.11}}
\newlabel{RetrimHotPixels-Hitmap}{{12}{15}{ROC map of the number of hits acquired per pixel \\\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC map showing the difference between the original trimbit value and the value set after the test\relax }}{15}{figure.caption.11}}
\newlabel{RetrimHotPixels-TrimbitHitmap}{{13}{15}{ROC map showing the difference between the original trimbit value and the value set after the test\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Output}{15}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Xnoisemaps}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Purpose}{15}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC map of the average pulse height of all hits in each pixel\relax }}{16}{figure.caption.12}}
\newlabel{HRData-PHmap}{{14}{16}{ROC map of the average pulse height of all hits in each pixel\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of the pulse height of every hit recorded by one ROC\relax }}{16}{figure.caption.12}}
\newlabel{HRData-PHHisto}{{15}{16}{Histogram of the pulse height of every hit recorded by one ROC\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC map of the converted average pulse height in Vcal units \relax }}{16}{figure.caption.13}}
\newlabel{HRData-Qmap}{{16}{16}{ROC map of the converted average pulse height in Vcal units \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of the pulse height in Vcal units for all recorded hits.\relax }}{16}{figure.caption.13}}
\newlabel{HRData-Qhisto}{{17}{16}{Histogram of the pulse height in Vcal units for all recorded hits.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Methodology}{16}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC map of the number of hits acquired per pixel.\relax }}{17}{figure.caption.14}}
\newlabel{HRData-Hitmap}{{18}{17}{ROC map of the number of hits acquired per pixel.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram showing the number of X-ray hits per event.\relax }}{17}{figure.caption.14}}
\newlabel{HRData-HitsEvent}{{19}{17}{Histogram showing the number of X-ray hits per event.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram showing the number of X-ray hits per column.\relax }}{17}{figure.caption.15}}
\newlabel{HRData-HitsColumn}{{20}{17}{Histogram showing the number of X-ray hits per column.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Map showing the number of X-ray hits per event for every column.\relax }}{17}{figure.caption.15}}
\newlabel{HRData-HitsEventColumn}{{21}{17}{Map showing the number of X-ray hits per event for every column.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Output}{17}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Map showing the measured threshold for every pixel.\relax }}{18}{figure.caption.16}}
\newlabel{HRSCurves-thrMap}{{22}{18}{Map showing the measured threshold for every pixel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram of the threshold of every pixel.\relax }}{18}{figure.caption.16}}
\newlabel{HRSCurves-thrDist}{{23}{18}{Histogram of the threshold of every pixel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Map showing the measured noise for every pixel.\relax }}{18}{figure.caption.17}}
\newlabel{HRSCurves-sigMap}{{24}{18}{Map showing the measured noise for every pixel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram of the noise of every pixel.\relax }}{18}{figure.caption.17}}
\newlabel{HRSCurves-sigDist}{{25}{18}{Histogram of the noise of every pixel.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Caldelscan}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Purpose}{18}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Measurement}{18}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Map showing the measured turn-on threshold for every pixel.\relax }}{19}{figure.caption.18}}
\newlabel{HRSCurves-thnMap}{{26}{19}{Map showing the measured turn-on threshold for every pixel.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram of the turn-on threshold of every pixel.\relax }}{19}{figure.caption.18}}
\newlabel{HRSCurves-thnDist}{{27}{19}{Histogram of the turn-on threshold of every pixel.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Output}{19}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Xpixelalive}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Purpose}{19}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Measurement}{19}{subsubsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CalDel scan of ROC 0  \relax }}{20}{figure.caption.19}}
\newlabel{CalDel-Scan}{{28}{20}{CalDel scan of ROC 0 \\\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Efficiency of ROC 0 with first tested CalDel\relax }}{20}{figure.caption.19}}
\newlabel{CalDel-Step0}{{29}{20}{Efficiency of ROC 0 with first tested CalDel\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Efficiency of ROC 0 with sixth tested CalDel.\relax }}{20}{figure.caption.20}}
\newlabel{CalDel-Step5}{{30}{20}{Efficiency of ROC 0 with sixth tested CalDel.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Efficiency of each pixel on the ROC as a function of CalDel.\relax }}{20}{figure.caption.20}}
\newlabel{CalDel-Efficiency}{{31}{20}{Efficiency of each pixel on the ROC as a function of CalDel.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Output}{20}{subsubsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Number of correctly read-out test pulses per pixel.\relax }}{21}{figure.caption.21}}
\newlabel{Efficiency-Map}{{32}{21}{Number of correctly read-out test pulses per pixel.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hit map acquired during the efficiency measurement.\relax }}{21}{figure.caption.21}}
\newlabel{Efficiency-Hitmap}{{33}{21}{Hit map acquired during the efficiency measurement.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Efficiency distribution of all pixels\relax }}{21}{figure.caption.22}}
\newlabel{Efficiency-Overall}{{34}{21}{Efficiency distribution of all pixels\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Efficiency of all pixels in the fiducial region (which excludes all edge pixels).\relax }}{21}{figure.caption.22}}
\newlabel{Efficiency-Fiducial}{{35}{21}{Efficiency of all pixels in the fiducial region (which excludes all edge pixels).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MoReWeb results of module qualification}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module overview}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chip}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vcal calibration}{22}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Molybdenum spectrum acquired by a ROC. The fit function is shown in red.\relax }}{23}{figure.caption.23}}
\newlabel{Spectrum}{{36}{23}{Molybdenum spectrum acquired by a ROC. The fit function is shown in red.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vcal calibration of a ROC.\relax }}{23}{figure.caption.23}}
\newlabel{VcalCalibration}{{37}{23}{Vcal calibration of a ROC.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modules for Layer 2 (L2)}{23}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \em   Noise of each pixel of layer 2 modules. The green histogram corresponds to pixels on modules graded A, the orange one to modules graded B and the red one to modules graded C. The black line is the sum of all pixels.\relax }}{24}{figure.caption.24}}
\newlabel{L2Noise}{{38}{24}{\em  Noise of each pixel of layer 2 modules. The green histogram corresponds to pixels on modules graded A, the orange one to modules graded B and the red one to modules graded C. The black line is the sum of all pixels.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modules for Layer 1 (L1)}{24}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Efficiency of all ROCs at \SI {50}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }}{25}{figure.caption.25}}
\newlabel{Efficiency50}{{39}{25}{Efficiency of all ROCs at \SI {50}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Efficiency of all ROCs at \SI {120}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }}{25}{figure.caption.25}}
\newlabel{Efficiency120}{{40}{25}{Efficiency of all ROCs at \SI {120}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reasons for downgraded modules}{25}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Offset of the Vcal calibration. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }}{26}{figure.caption.26}}
\newlabel{Offset}{{41}{26}{Offset of the Vcal calibration. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Slope of the Vcal calibration. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }}{26}{figure.caption.26}}
\newlabel{Slope}{{42}{26}{Slope of the Vcal calibration. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Double-column defects}{26}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Bump bonding defects}{26}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \em   Noise of each pixel of layer 1 modules. The green histogram corresponds to pixels on modules graded A, the orange one to modules graded B and the red one to modules graded C. The black line is the sum of all pixels.\relax }}{27}{figure.caption.27}}
\newlabel{L1Noise}{{43}{27}{\em  Noise of each pixel of layer 1 modules. The green histogram corresponds to pixels on modules graded A, the orange one to modules graded B and the red one to modules graded C. The black line is the sum of all pixels.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Defective HDI}{27}{subsubsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Efficiency of all ROCs at \SI {150}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }}{28}{figure.caption.28}}
\newlabel{Efficiency150}{{44}{28}{Efficiency of all ROCs at \SI {150}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Efficiency of all ROCs at \SI {300}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }}{28}{figure.caption.28}}
\newlabel{Efficiency300}{{45}{28}{Efficiency of all ROCs at \SI {300}{\mega \hertz }. The color designated the grade of the module to which the ROC belongs to. Green stands for grade A, orange for grade B and red for grade C.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Hit map of a ROC with a defective DC.\relax }}{28}{figure.caption.29}}
\newlabel{DCHitmap}{{46}{28}{Hit map of a ROC with a defective DC.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Number of correctly read out test pulses per pixel (out of 50) for the same ROC at an X-ray hit rate of approximatively \SI {150}{\mega \hertz \per \square \centi \meter }.\relax }}{28}{figure.caption.29}}
\newlabel{DCEfficiencymap}{{47}{28}{Number of correctly read out test pulses per pixel (out of 50) for the same ROC at an X-ray hit rate of approximatively \SI {150}{\mega \hertz \per \square \centi \meter }.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \em   Overview of all bump bonding defects for the L2 module production.\relax }}{29}{figure.caption.30}}
\newlabel{BB}{{48}{29}{\em  Overview of all bump bonding defects for the L2 module production.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Replacement of Peltier elements in the climatic chamber}{30}{Appendix.1.A}}
\newlabel{Peltier}{{A}{30}{Replacement of Peltier elements in the climatic chamber}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Verification of the functionality of the Peltier elements.\relax }}{31}{figure.caption.32}}
\newlabel{Step2}{{49}{31}{Verification of the functionality of the Peltier elements.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Unscrewing of the walls of the climatic chamber.\relax }}{31}{figure.caption.32}}
\newlabel{Step4}{{50}{31}{Unscrewing of the walls of the climatic chamber.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Picture of the opened climatic chamber I.\relax }}{31}{figure.caption.33}}
\newlabel{Step5a}{{51}{31}{Picture of the opened climatic chamber I.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Picture of the opened climatic chamber II.\relax }}{31}{figure.caption.33}}
\newlabel{Step5b}{{52}{31}{Picture of the opened climatic chamber II.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Picture of the climatic chamber with removed base plate.\relax }}{31}{figure.caption.34}}
\newlabel{Step6}{{53}{31}{Picture of the climatic chamber with removed base plate.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Picture of the Peltier element connector\relax }}{31}{figure.caption.34}}
\newlabel{Step7}{{54}{31}{Picture of the Peltier element connector\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Thermal grease application on the Peltier elements.\relax }}{31}{figure.caption.35}}
\newlabel{Step9a}{{55}{31}{Thermal grease application on the Peltier elements.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Picture of all Peltier elements in the climatic chamber.\relax }}{31}{figure.caption.35}}
\newlabel{Step9b}{{56}{31}{Picture of all Peltier elements in the climatic chamber.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cleaning of the X-ray filter}{32}{Appendix.1.B}}
\newlabel{Filter}{{B}{32}{Cleaning of the X-ray filter}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Picture of the filter before cleaning.\relax }}{33}{figure.caption.36}}
\newlabel{dirty}{{57}{33}{Picture of the filter before cleaning.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Picture of the filter after cleaning.\relax }}{33}{figure.caption.36}}
\newlabel{clean}{{58}{33}{Picture of the filter after cleaning.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Unscrewing of screws that hold the front plate I.\relax }}{33}{figure.caption.37}}
\newlabel{screws1}{{59}{33}{Unscrewing of screws that hold the front plate I.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Unscrewing of screws that hold the front plate II.\relax }}{33}{figure.caption.37}}
\newlabel{screws2}{{60}{33}{Unscrewing of screws that hold the front plate II.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Front mount plate detached from the X-ray tube.\relax }}{34}{figure.caption.38}}
\newlabel{frontmountplate}{{61}{34}{Front mount plate detached from the X-ray tube.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Casing of the filter removed from the X-ray tube.\relax }}{34}{figure.caption.38}}
\newlabel{holder}{{62}{34}{Casing of the filter removed from the X-ray tube.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \em   Filter and its casing.\relax }}{34}{figure.caption.39}}
\newlabel{filterholder}{{63}{34}{\em  Filter and its casing.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Grading criteria for L1 and L2 modules X-ray qualification}{34}{Appendix.1.C}}
\newlabel{Grading}{{C}{34}{Grading criteria for L1 and L2 modules X-ray qualification}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance parameters of a ROC leading to a downgrade\relax }}{34}{table.caption.40}}
\newlabel{performanceparameters}{{2}{34}{Performance parameters of a ROC leading to a downgrade\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of reasons for a defective pixel.\relax }}{35}{table.caption.41}}
\newlabel{defectivepixel}{{3}{35}{List of reasons for a defective pixel.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}ElCommandante configuration files}{35}{Appendix.1.D}}
\newlabel{Config}{{D}{35}{ElCommandante configuration files}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}L1}{35}{subsection.1.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}L2}{41}{subsection.1.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Configuration files for \textbf  {pXar}}{46}{Appendix.1.E}}
\newlabel{pxarstartparameters}{{E}{46}{Configuration files for \textbf {pXar}}{Appendix.1.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of all necessary start parameter files of \textbf  {pXar}.\relax }}{47}{table.caption.42}}
\newlabel{StartParameters}{{4}{47}{List of all necessary start parameter files of \textbf {pXar}.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}MoReWeb results - Module overview}{47}{Appendix.1.F}}
\newlabel{ModuleOverview}{{F}{47}{MoReWeb results - Module overview}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}MoReWeb results - Chip overview}{47}{Appendix.1.G}}
\newlabel{ChipOverview}{{G}{47}{MoReWeb results - Chip overview}{Appendix.1.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \em   Table summarizing the characteristics of every ROC on a L2 module.\relax }}{48}{figure.caption.43}}
\newlabel{Table}{{64}{48}{\em  Table summarizing the characteristics of every ROC on a L2 module.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \em   Map of a L1 module showing the number of hits per pixel.\relax }}{48}{figure.caption.44}}
\newlabel{HitOverviewL1}{{65}{48}{\em  Map of a L1 module showing the number of hits per pixel.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \em   Map of a L2 module showing the number of hits per pixel.\relax }}{48}{figure.caption.45}}
\newlabel{HitOverview}{{66}{48}{\em  Map of a L2 module showing the number of hits per pixel.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \em   Map of a L1 module showing the threshold of each pixel.\relax }}{49}{figure.caption.46}}
\newlabel{ThresholdOverviewL1}{{67}{49}{\em  Map of a L1 module showing the threshold of each pixel.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \em   Map of a L2 module showing the threshold of each pixel.\relax }}{49}{figure.caption.47}}
\newlabel{ThresholdOverview}{{68}{49}{\em  Map of a L2 module showing the threshold of each pixel.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \em   Map of a L1 module showing the noise of each pixel.\relax }}{49}{figure.caption.48}}
\newlabel{NoiseOverviewL1}{{69}{49}{\em  Map of a L1 module showing the noise of each pixel.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \em   Map of a L2 module showing the noise of each pixel.\relax }}{49}{figure.caption.49}}
\newlabel{NoiseOverview}{{70}{49}{\em  Map of a L2 module showing the noise of each pixel.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \em   Map of a L2 module showing dead or inefficient pixels (without exposing the module to radiation).\relax }}{50}{figure.caption.50}}
\newlabel{AliveOverview}{{71}{50}{\em  Map of a L2 module showing dead or inefficient pixels (without exposing the module to radiation).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \em   Map of a L2 module showing the efficiency of each pixel when exposing the module to X-radiation.\relax }}{50}{figure.caption.51}}
\newlabel{EfficiencyOverview}{{72}{50}{\em  Map of a L2 module showing the efficiency of each pixel when exposing the module to X-radiation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Efficiency of a L1 ROC as a function of particle hit rate.\relax }}{50}{figure.caption.52}}
\newlabel{EfficiencyInterpolationL1}{{73}{50}{Efficiency of a L1 ROC as a function of particle hit rate.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Efficiency of a L2 ROC as a function of particle hit rate.\relax }}{50}{figure.caption.52}}
\newlabel{EfficiencyInterpolation}{{74}{50}{Efficiency of a L2 ROC as a function of particle hit rate.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Links to relevant documentation}{50}{Appendix.1.H}}
\newlabel{Links}{{H}{50}{Links to relevant documentation}{Appendix.1.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Number of X-ray hits per event per column.\relax }}{51}{figure.caption.53}}
\newlabel{UniformityEvent}{{75}{51}{Number of X-ray hits per event per column.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Scaled ratio between the number of X-ray hits acquired at two different X-ray rates.\relax }}{51}{figure.caption.53}}
\newlabel{Uniformity}{{76}{51}{Scaled ratio between the number of X-ray hits acquired at two different X-ray rates.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Noise of a ROC on a L1 module when exposed to radiation.\relax }}{51}{figure.caption.54}}
\newlabel{SCurveL1}{{77}{51}{Noise of a ROC on a L1 module when exposed to radiation.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Noise of a ROC on a L2 module when exposed to radiation.\relax }}{51}{figure.caption.54}}
\newlabel{SCurveL2}{{78}{51}{Noise of a ROC on a L2 module when exposed to radiation.\relax }{figure.caption.54}{}}
