\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Picture of a L1 module\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L1}{{1}{1}{\em Picture of a L1 module\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Picture of a L2 module\relax }}{1}{figure.caption.1}}
\newlabel{L2}{{2}{1}{\em Picture of a L2 module\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operation of the X-ray setup}{1}{section.1}}
\newlabel{Xraysetup}{{1}{1}{Operation of the X-ray setup}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em   Picture of the X-ray testing setup including the X-ray tube, the control for the climatic chamber, the Keithley, the computer and the water supplies.\relax }}{2}{figure.caption.2}}
\newlabel{Setup}{{3}{2}{\em  Picture of the X-ray testing setup including the X-ray tube, the control for the climatic chamber, the Keithley, the computer and the water supplies.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operation of the X-ray tube}{2}{subsection.1.1}}
\newlabel{Operation}{{1.1}{2}{Operation of the X-ray tube}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em   Picture of the water supply for the X-ray set up. Water supply 1 feeds the climatic chamber, supply 3 is used by the X-ray tube and filtered by 2.\relax }}{3}{figure.caption.3}}
\newlabel{Water}{{4}{3}{\em  Picture of the water supply for the X-ray set up. Water supply 1 feeds the climatic chamber, supply 3 is used by the X-ray tube and filtered by 2.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em   Picture of the command board which enables to operate the X-ray tube and the climatic chamber.\relax }}{3}{figure.caption.4}}
\newlabel{Commandboard}{{5}{3}{\em  Picture of the command board which enables to operate the X-ray tube and the climatic chamber.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em   Detailed picture of the control panel of the X-ray tube generator.\relax }}{4}{figure.caption.5}}
\newlabel{Xray}{{6}{4}{\em  Detailed picture of the control panel of the X-ray tube generator.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targets for monochromatic X-ray beam}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \em   Picture of the target holder and the two shutters of the X-ray beam.\relax }}{5}{figure.caption.6}}
\newlabel{Targets}{{7}{5}{\em  Picture of the target holder and the two shutters of the X-ray beam.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Climatic chamber}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keithley}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \em   Picture of the Keithley power supply.\relax }}{6}{figure.caption.7}}
\newlabel{Keithley}{{8}{6}{\em  Picture of the Keithley power supply.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Troubleshooting}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module testing set-up}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \em   Picture of the material needed for L1 and L2 modules. 1 is the module adapter for L2 modules, 2 the adapter card for L2 modules, 3 the module adapter for L1 modules, 4 the Digital TestBoard, 5 the LEMO cable, 6 the flatband cable.\relax }}{7}{figure.caption.8}}
\newlabel{Material}{{9}{7}{\em  Picture of the material needed for L1 and L2 modules. 1 is the module adapter for L2 modules, 2 the adapter card for L2 modules, 3 the module adapter for L1 modules, 4 the Digital TestBoard, 5 the LEMO cable, 6 the flatband cable.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \em  Picture of the placement of two L1 modules in the climatic chamber\relax }}{8}{figure.caption.9}}
\newlabel{L1test}{{10}{8}{\em Picture of the placement of two L1 modules in the climatic chamber\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \em  Picture of the placement of four L2 modules in the climatic chamber\relax }}{8}{figure.caption.9}}
\newlabel{L2test}{{11}{8}{\em Picture of the placement of four L2 modules in the climatic chamber\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs used for the qualification}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elCommandante}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pXar}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MoReWeb}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific testing conditions for L1 modules}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performing the X-ray qualification}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starting the X-ray qualification}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Start the necessary devices}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Set-up directory for start parameters}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}elComandante configuration}{10}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between test names in ElCommandante and in pxar\relax }}{11}{table.caption.10}}
\newlabel{tests}{{1}{11}{Correspondence between test names in ElCommandante and in pxar\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Starting the qualification}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finishing the qualification}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysing the data}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Switching off the set-up}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Troubleshooting}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the tests performed during the X-ray qualification}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module parametrization}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IncreaseEdgeThr - only for L1 modules}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Purpose}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Methodology}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Output}{13}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trimhotpixels}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Purpose}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Methodology}{13}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC map of the number of hits acquired per pixel  \relax }}{14}{figure.caption.11}}
\newlabel{RetrimHotPixels-Hitmap}{{12}{14}{ROC map of the number of hits acquired per pixel \\\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC map showing the difference between the original trimbit value and the value set after the test\relax }}{14}{figure.caption.11}}
\newlabel{RetrimHotPixels-TrimbitHitmap}{{13}{14}{ROC map showing the difference between the original trimbit value and the value set after the test\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Output}{14}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PHrun}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Purpose}{14}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Methodology}{14}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Output}{15}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC map of the average pulse height of all hits in each pixel\relax }}{15}{figure.caption.12}}
\newlabel{HRData-PHmap}{{14}{15}{ROC map of the average pulse height of all hits in each pixel\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of the pulse height of every hit recorded by one ROC\relax }}{15}{figure.caption.12}}
\newlabel{HRData-PHHisto}{{15}{15}{Histogram of the pulse height of every hit recorded by one ROC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Xnoisemaps}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Purpose}{15}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Methodology}{15}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC map of the converted average pulse height in Vcal units \relax }}{16}{figure.caption.13}}
\newlabel{HRData-Qmap}{{16}{16}{ROC map of the converted average pulse height in Vcal units \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of the pulse height in Vcal units for all recorded hits.\relax }}{16}{figure.caption.13}}
\newlabel{HRData-Qhisto}{{17}{16}{Histogram of the pulse height in Vcal units for all recorded hits.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC map of the number of hits acquired per pixel.\relax }}{16}{figure.caption.14}}
\newlabel{HRData-Hitmap}{{18}{16}{ROC map of the number of hits acquired per pixel.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram showing the number of X-ray hits per event.\relax }}{16}{figure.caption.14}}
\newlabel{HRData-HitsEvent}{{19}{16}{Histogram showing the number of X-ray hits per event.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Output}{16}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram showing the number of X-ray hits per column.\relax }}{17}{figure.caption.15}}
\newlabel{HRData-HitsColumn}{{20}{17}{Histogram showing the number of X-ray hits per column.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Map showing the number of X-ray hits per event for every column.\relax }}{17}{figure.caption.15}}
\newlabel{HRData-HitsEventColumn}{{21}{17}{Map showing the number of X-ray hits per event for every column.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Map showing the measured threshold for every pixel.\relax }}{17}{figure.caption.16}}
\newlabel{HRSCurves-thrMap}{{22}{17}{Map showing the measured threshold for every pixel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram of the threshold of every pixel.\relax }}{17}{figure.caption.16}}
\newlabel{HRSCurves-thrDist}{{23}{17}{Histogram of the threshold of every pixel.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Caldelscan}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Purpose}{17}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Measurement}{17}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Map showing the measured noise for every pixel.\relax }}{18}{figure.caption.17}}
\newlabel{HRSCurves-sigMap}{{24}{18}{Map showing the measured noise for every pixel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram of the noise of every pixel.\relax }}{18}{figure.caption.17}}
\newlabel{HRSCurves-sigDist}{{25}{18}{Histogram of the noise of every pixel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Map showing the measured turn-on threshold for every pixel.\relax }}{18}{figure.caption.18}}
\newlabel{HRSCurves-thnMap}{{26}{18}{Map showing the measured turn-on threshold for every pixel.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram of the turn-on threshold of every pixel.\relax }}{18}{figure.caption.18}}
\newlabel{HRSCurves-thnDist}{{27}{18}{Histogram of the turn-on threshold of every pixel.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Output}{19}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CalDel scan of ROC 0.\relax }}{19}{figure.caption.19}}
\newlabel{CalDel-Scan}{{28}{19}{CalDel scan of ROC 0.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Efficiency of ROC 0 with first tested CalDel\relax }}{19}{figure.caption.19}}
\newlabel{CalDel-Step0}{{29}{19}{Efficiency of ROC 0 with first tested CalDel\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Efficiency of ROC 0 with sixth tested CalDel.\relax }}{19}{figure.caption.20}}
\newlabel{CalDel-Step5}{{30}{19}{Efficiency of ROC 0 with sixth tested CalDel.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Efficiency of each pixel on the ROC as a function of CalDel.\relax }}{19}{figure.caption.20}}
\newlabel{CalDel-Efficiency}{{31}{19}{Efficiency of each pixel on the ROC as a function of CalDel.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Xpixelalive}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Purpose}{19}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Measurement}{20}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Output}{20}{subsubsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Number of correctly read-out test pulses per pixel.\relax }}{20}{figure.caption.21}}
\newlabel{Efficiency-Map}{{32}{20}{Number of correctly read-out test pulses per pixel.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hit map acquired during the efficiency measurement.\relax }}{20}{figure.caption.21}}
\newlabel{Efficiency-Hitmap}{{33}{20}{Hit map acquired during the efficiency measurement.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Efficiency distribution of all pixels\relax }}{21}{figure.caption.22}}
\newlabel{Efficiency-Overall}{{34}{21}{Efficiency distribution of all pixels\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Efficiency of all pixels in the fiducial region (which excludes all edge pixels).\relax }}{21}{figure.caption.22}}
\newlabel{Efficiency-Fiducial}{{35}{21}{Efficiency of all pixels in the fiducial region (which excludes all edge pixels).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MoReWeb results of module qualification}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XraySpectrum - Vcal Calibration}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L2}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L1}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reasons for failure of the test}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Double-column defects}{22}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}BB defects}{23}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other problems}{23}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Replacement of Peltier elements in the climatic chamber}{23}{Appendix.1.A}}
\newlabel{Peltier}{{A}{23}{Replacement of Peltier elements in the climatic chamber}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Verification of the functionality of the Peltier elements.\relax }}{24}{figure.caption.27}}
\newlabel{Step2}{{36}{24}{Verification of the functionality of the Peltier elements.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Unscrewing of the walls of the climatic chamber.\relax }}{24}{figure.caption.27}}
\newlabel{Step4}{{37}{24}{Unscrewing of the walls of the climatic chamber.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Picture of the opened climatic chamber I.\relax }}{24}{figure.caption.28}}
\newlabel{Step5a}{{38}{24}{Picture of the opened climatic chamber I.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Picture of the opened climatic chamber II.\relax }}{24}{figure.caption.28}}
\newlabel{Step5b}{{39}{24}{Picture of the opened climatic chamber II.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Picture of the climatic chamber with removed base plate.\relax }}{25}{figure.caption.29}}
\newlabel{Step6}{{40}{25}{Picture of the climatic chamber with removed base plate.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Picture of the Peltier element connector\relax }}{25}{figure.caption.29}}
\newlabel{Step7}{{41}{25}{Picture of the Peltier element connector\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Thermal grease application on the Peltier elements.\relax }}{25}{figure.caption.30}}
\newlabel{Step9a}{{42}{25}{Thermal grease application on the Peltier elements.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Picture of all Peltier elements in the climatic chamber.\relax }}{25}{figure.caption.30}}
\newlabel{Step9b}{{43}{25}{Picture of all Peltier elements in the climatic chamber.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cleaning of the X-ray filter}{26}{Appendix.1.B}}
\newlabel{Filter}{{B}{26}{Cleaning of the X-ray filter}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Picture of the filter before cleaning.\relax }}{27}{figure.caption.31}}
\newlabel{dirty}{{44}{27}{Picture of the filter before cleaning.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Picture of the filter after cleaning.\relax }}{27}{figure.caption.31}}
\newlabel{clean}{{45}{27}{Picture of the filter after cleaning.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Unscrewing of screws that hold the front plate I.\relax }}{27}{figure.caption.32}}
\newlabel{screws1}{{46}{27}{Unscrewing of screws that hold the front plate I.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Unscrewing of screws that hold the front plate II.\relax }}{27}{figure.caption.32}}
\newlabel{screws2}{{47}{27}{Unscrewing of screws that hold the front plate II.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Front mount plate detached from the X-ray tube.\relax }}{28}{figure.caption.33}}
\newlabel{frontmountplate}{{48}{28}{Front mount plate detached from the X-ray tube.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Casing of the filter removed from the X-ray tube.\relax }}{28}{figure.caption.33}}
\newlabel{holder}{{49}{28}{Casing of the filter removed from the X-ray tube.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \em   Filter and its casing.\relax }}{28}{figure.caption.34}}
\newlabel{filterholder}{{50}{28}{\em  Filter and its casing.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ElCommandante configuration files}{28}{Appendix.1.C}}
\newlabel{Config}{{C}{28}{ElCommandante configuration files}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}L1}{28}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}L2}{34}{subsection.1.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Links to relevant documentation}{40}{section.9}}
\newlabel{Links}{{9}{40}{Links to relevant documentation}{section.9}{}}
